<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/index.css">
    
    <title>Index</title>
</head>
<body>
    <center>
        <h1>Universidad Politécnica de Sinaloa</h1>
        <h1>Mario Leinad Arredondo Fraide</h1>
        <picture>
            <img src="/IMG/logoUpsin.png" alt="UPSIN">
        </picture>
        <br>
        <h3>
            <a href="/HTML/Ejercicio1.html">Ejercicio 1 - Boletos</a>
        </h3>
        <h3>
            <a href="/HTML/Ejercicio2.html">Ejercicio 2 - Convertidor</a>
        </h3>
        <h3>
            <a href="/HTML/Ejercicio3.html">Ejercicio 3 - Generador</a>
        <br>
        </h3>
        <h3>G r u p o  7 - 2  : T e c n o l o g i a s  d e  l a  I n f o r m a c i ó n</h3>
    </center>
</body>
</html>