<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Ejercicio3.css">

    <title>Rango de edades</title>
</head>
<body>
    <input type="text" name="" id="txtEdades">
    <br>
    <button id="btnLim">Limpiar</button>
    <button id="btnGen">Generar</button>
    
    <h1>Totales Edades</h1>
    <label for="" id="lblBebe"></label>
    <label for="" id="lblNiño"></label>
    <label for="" id="lblAdol"></label>
    <label for="" id="lblAdul"></label>
    <label for="" id="lblAnc"></label>
    <label for="" id="lblProm"></label>
</body>
<script src="/JS/Ejercicio3.js"></script>
</html>