<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Ejercicio1.css">
    
    <title>Boletos</title>
</head>
<body>
    <header>Boletos</header>

    <label for="">Numero de Boleto:</label>
    <input type="text" name="" id="txtBol"> <br>
    <label for="">Nombre Cliente:</label>
    <input type="text" name="" id="txtCln"> <br>
    <label for="">Destino:</label>
    <input type="text" name="" id="txtDest"> <br>
    <label for="">Tipo de Viaje:</label>
    <select name="" id="selViaje">
        <option value="1">Sencillo</option>
        <option value="2">Doble</option>
    </select>
    <label for="">Precio:</label>
    <input type="text" name="" id="txtPrc"> <br>

    <p>
        Importe
    </p>
    
    <label for="">Subtotal:</label>
    <input type="text" name="" id="txtSubtot" readonly> <br>
    <label for="">Impuesto 16%:</label>
    <input type="text" name="" id="txtImp" readonly> <br>
    <label for="">Total a pagar:</label>
    <input type="text" name="" id="txtTot" readonly> <br>

    <button id="btnCal">Calcular</button>
    <button id="btnLim">Limpiar</button>
    <button id="btnSend">Enviar</button>

</body>
<script src="/JS/Ejercicio1.js"></script>
</html>