<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Ejercicio2.css">

    <title>Convertidor</title>
</head>
<body>
    <label for="">Cantidad</label>
    <input type="text" name="" id="txtCant">
    <br>
    <input type="radio" name="grados" id="celFah" requiered>
    <label for="">Celsius a Fahrenheit</label>
    <br>
    <input type="radio" name="grados" id="fahCel" requiered>
    <label for="">Fahrenheit a Celsius</label>
    <br><br>
    <label for="">Resultado: </label>
    <input type="text" name="" id="txtRes">
    <br><br>
    <button id="btnCal">Calcular</button>
    <button id="btnLim">Limpiar</button>
</body>
<script src="/JS/Ejercicio2.js"></script>
</html>